{
  "name": "poligon-oscilacije",
  "version": "1.0.0",
  "description": "vektor animacija",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/8dragan8/poligon-oscilacije.git"
  },
  "scripts": {
    "test": "parcel index.pug -d ./out/test",
    "build": "parcel build index.pug -d ./out/build"
  },
  "author": "dre",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.8",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "greensock": "^1.20.2",
    "gsap": "^2.0.2"
  }
}
